newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood.jpg
map_Ka wood.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl list
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd palma.jpg
map_Ka Map__2_Gradient.tga
Ni 1.50
Ks 0.31 0.31 0.31
Ns 30.00
newmtl list_2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd palma.jpg
map_Ka Map__2_Gradient.tga
Ni 1.50
Ks 0.31 0.31 0.31
Ns 30.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__phong26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd water.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sand.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd palm.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd palm.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture-sand.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd letrero.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong29SG
illum 4
Kd 0.25 0.08 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd techo.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl stebel
illum 4
Kd 0.07 0.18 0.01
Ka 0.07 0.18 0.01
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.29 0.29 0.29
Ns 36.00
newmtl stebel_2
illum 4
Kd 0.38 0.25 0.01
Ka 0.38 0.25 0.01
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.29 0.29 0.29
Ns 36.00
